CT, USER_ID, ID) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
[TRACE] 2021-06-30 19:29:05.081 (DefaultHttpLogWriter.java:79)  - {"origin":"remote","type":"request","correlation":"8e5e09ecf879e923","protocol":"HTTP/1.1","remote":"10.0.14.99","method":"POST","uri":"http://10.0.14.96:8989/mwallet/v1/collect/pay/merchant/100336226565220","headers":{"accept-encoding":["gzip"],"apikey":["ME/eIRf113{,Es3+"],"authorization":["XXX"],"channel":["POS"],"connection":["keep-alive"],"content-length":["87"],"content-type":["application/json; charset=UTF-8"],"host":["10.0.14.96:8989"],"user-agent":["okhttp/4.9.0"],"x-auth-token":["566edf60-7d9b-4ff7-8a99-db74a330416d"],"x-entity":["5"],"x-forwarded-for":["27.61.29.62"],"x-forwarded-host":["49.206.240.154"],"x-forwarded-port":["8444"],"x-forwarded-proto":["http"],"x-msisdn":["55534542"],"x-real-ip":["27.61.29.62"],"x-userid":["63105"]},"body":{"amount":"2","merchantCode":"55671230","otp":"1x5o0wTlZh0=","senderMsisdn":"55534542"}}
[DEBUG] 2021-06-30 19:29:05.088 (LogFormatUtils.java:91)  - POST "/mwallet/v1/collect/pay/merchant/100336226565220", parameters={}
[DEBUG] 2021-06-30 19:29:05.099 (AbstractHandlerMapping.java:415)  - Mapped to com.sixdee.wallet.core.controller.PayMerchantCollectionController#payMerchantContinue(Merchant, String)
[INFO ] 2021-06-30 19:29:05.103 (TokenValidateInterceptor.java:238) 100336226570443 - Authentication Session Token : 566edf60-7d9b-4ff7-8a99-db74a330416d User Id : 63105 Msisdn : 55534542
[DEBUG] 2021-06-30 19:29:05.112 (TokenValidateInterceptor.java:245) 100336226570443 - AuthenticationFilter is passing request down the filter chain
[DEBUG] 2021-06-30 19:29:05.115 (LogFormatUtils.java:91) 100336226570443 - Read "application/json;charset=UTF-8" to [com.sixdee.wallet.core.beans.Merchant@5c4f74d4]
[DEBUG] 2021-06-30 19:29:05.119 (ExceptionHandlerExceptionResolver.java:398) 100336226570443 - Using @ExceptionHandler com.sixdee.wallet.core.advice.ResponseErrorHandler#handleException(Exception, WebRequest)
[INFO ] 2021-06-30 19:29:05.120 (ResponseErrorHandler.java:76) 100336226570443 -  Validation Error : org.springframework.validation.BeanPropertyBindingResult: 1 errors
Field error in object 'merchant' on field 'pin': rejected value [null]; codes [NotNull.merchant.pin,NotNull.pin,NotNull.java.lang.String,NotNull]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [merchant.pin,pin]; arguments []; default message [pin]]; default message [invalid.pin]
[DEBUG] 2021-06-30 19:29:05.121 (AbstractMessageConverterMethodProcessor.java:255) 100336226570443 - Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
[DEBUG] 2021-06-30 19:29:05.122 (LogFormatUtils.java:91) 100336226570443 - Writing [com.sixdee.wallet.common.bean.Response@43e0d476]
[DEBUG] 2021-06-30 19:29:05.127 (AbstractHandlerExceptionResolver.java:145) 100336226570443 - Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public org.springframework.http.ResponseEntity<com.sixdee.wallet.common.bean.Response> com.sixdee.wallet.core.controller.PayMerchantCollectionController.payMerchantContinue(com.sixdee.wallet.core.beans.Merchant,java.lang.String): [Field error in object 'merchant' on field 'pin': rejected value [null]; codes [NotNull.merchant.pin,NotNull.pin,NotNull.java.lang.String,NotNull]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [merchant.pin,pin]; arguments []; default message [pin]]; default message [invalid.pin]] ]
[INFO ] 2021-06-30 19:29:05.128 (TokenValidateInterceptor.java:294) 100336226570443 - Request Execution Time : 27 ms
[INFO ] 2021-06-30 19:29:05.129 (CdrBuilder.java:54) 100336226570443 - Skipping CDR since service ID not exists
[INFO ] 2021-06-30 19:29:05.130 (CdrSystemIncomeBuilder.java:56) 100336226570443 - Skipping INC CDR since service ID not exists
[INFO ] 2021-06-30 19:29:05.131 (CdrSystemExpenseBuilder.java:56) 100336226570443 - Skipping EXP CDR since service ID not exists
[INFO ] 2021-06-30 19:29:05.132 (CdrSystemCollectionBuilder.java:56) 100336226570443 - Skipping SYS COLLECTION CDR since service ID not exists
[INFO ] 2021-06-30 19:29:05.132 (CdrSystemCFBuilder.java:56) 100336226570443 - Skipping CF CDR since service ID not exists
[INFO ] 2021-06-30 19:29:05.133 (NotificationBuilder.java:73) 100336226570443 - Skipping Notification since service ID not exists
[DEBUG] 2021-06-30 19:29:05.138 (ManageUsage.java:128) 100336226570443 - Skipping Usage. Service 0, Is User null false, StatusCode 100, StatusType F
[DEBUG] 2021-06-30 19:29:05.143 (ManageUsageSelfIn.java:101) 100336226570443 - Skipping Usage. Service 0, Is User null false, StatusCode 100, StatusType F
[INFO ] 2021-06-30 19:29:05.144 (LoyaltyAccumulator.java:47) 100336226570443 - Skipping Point Accumulation since service ID doesn't exists
[DEBUG] 2021-06-30 19:29:05.145 (FrameworkServlet.java:1131)  - Completed 400 BAD_REQUEST
[TRACE] 2021-06-30 19:29:05.154 (DefaultHttpLogWriter.java:84)  - {"origin":"local","type":"response","correlation":"8e5e09ecf879e923","duration":73,"protocol":"HTTP/1.1","status":400,"headers":{"Cache-Control":["no-cache, no-store, max-age=0, must-revalidate"],"Connection":["close"],"Content-Type":["application/json"],"Date":["Wed, 30 Jun 2021 13:59:05 GMT"],"Expires":["0"],"Pragma":["no-cache"],"RCF":["/v1/collect/pay/merchant/100336226565220"],"Set-Cookie":["JSESSIONID=0C897E9A68635AFC21DBD2E7EA714DE4; Path=/mwallet; HttpOnly"],"Transfer-Encoding":["chunked"],"Vary":["Origin","Access-Control-Request-Method","Access-Control-Request-Headers","Origin","Access-Control-Request-Method","Access-Control-Request-Headers","Origin","Access-Control-Request-Method","Access-Control-Request-Headers"],"X-Content-Type-Options":["nosniff"],"X-Frame-Options":["DENY"],"X-TransctionId":["100336226570443"],"X-XSS-Protection":["1; mode=block"]},"body":{"transactionId":"100336226570443","orderId":null,"timestamp":"2021-06-30 19:29:05","statusCode":"100","message":"invalid.pin","extTxnId":null,"primId":null}}
^Z
